<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/admin.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="contain-admin">

            <div id="header-adm">
                <div class="logo-adm">SHOP BB</div>
                <div class="dangxuat">
                    <asp:Button CssClass="btn-dangxuat" ID="Button1" runat="server" Text="Đăng xuất" OnClick="Button1_Click" />
                </div>
            </div>
            <div id="menu">

                <ul>
                    <li><a href="TaiKhoan.aspx">TÀI KHOẢN</a></li>
                    <li><a href="dssp.aspx">DANH SÁCH SẢN PHẨM</a></li>
                    <li><a href="Themsp.aspx">THÊM SẢN PHẨM</a></li>
                    <li><a href="#">ĐƠN HÀNG</a></li>
                </ul>
            </div>

            <div id="main-adm">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
